# Calabonga.WpfMvvm.Template

./: README.md
.github/workflows/: package.yml
src/: Calabonga.Wpf.Mvvm.Template.sln  README.md
src/Calabonga.Wpf.Mvvm.Template/: Calabonga.Wpf.Mvvm.Template.csproj  README.md
src/Calabonga.Wpf.Mvvm.Template/content/: Calabonga.Wpf.Mvvm.sln
src/Calabonga.Wpf.Mvvm.Template/content/.template.config/: template.json
src/Calabonga.Wpf.Mvvm.Template/content/Calabonga.Wpf.Mvvm/: App.xaml  App.xaml.cs  Calabonga.Wpf.Mvvm.csproj  Calabonga.Wpf.Mvvm.sln  MainWindow.xaml  README.md  README.txt  ThemeDark.xaml  ThemeLight.xaml
src/Calabonga.Wpf.Mvvm.Template/content/Calabonga.Wpf.Mvvm/Calabonga.Wpf.Mvvm/: App.xaml  Calabonga.Wpf.Mvvm.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md
src/Calabonga.Wpf.Mvvm.Template/content/Calabonga.Wpf.Mvvm/Calabonga.Wpf.Mvvm/Core/: DependencyContainer.cs
src/Calabonga.Wpf.Mvvm.Template/content/Calabonga.Wpf.Mvvm/Core/: DependencyContainer.cs  IVersionService.cs  ViewModelBase.cs
src/Calabonga.Wpf.Mvvm.Template/content/Calabonga.Wpf.Mvvm/ViewModels/: MainWindowViewModel.cs
src/Calabonga.Wpf.Mvvm.Template/content/Calabonga.Wpf.Mvvm/Views/: MainWindow.xaml  MainWindow.xaml.cs
