<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- The package metadata. Fill in the properties marked as TODO below -->
		<!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
		<PackageId>Calabonga.Wpf.Mvvm.Template</PackageId>
		<PackageVersion>10.0.0-beta.1</PackageVersion>
		<Description>This template for WPF application with CommunityToolkit.MVVM framework and components you can use for new application. In template already everything prepared for your developing start.</Description>
		<Title>Calabonga.Wpf.Mvvm.Template</Title>
		<Authors>Calabonga</Authors>
		<Copyright>Calabonga SOFT © 2001-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>calabonga;mvvm;wpf;communitytoolkit;template;basic</PackageTags>
		<PackageProjectUrl>https://github.com/Calabonga/Calabonga.WpfMvvm.Template</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>Migration to NET10</PackageReleaseNotes>

		<!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
		<PackageType>Template</PackageType>
		<TargetFramework>net10.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<LocalizeTemplates>false</LocalizeTemplates>
		<RepositoryUrl>https://github.com/Calabonga/Calabonga.WpfMvvm.Template</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>False</IncludeSymbols>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
		<Compile Remove="**\*" />
		<Compile Remove="content\.vs\**" />
		<Compile Remove="content\_ReSharper.Caches\**" />
		<Content Remove="content\.vs\**" />
		<Content Remove="content\_ReSharper.Caches\**" />
		<EmbeddedResource Remove="content\.vs\**" />
		<EmbeddedResource Remove="content\_ReSharper.Caches\**" />
		<None Remove="content\.vs\**" />
		<None Remove="content\_ReSharper.Caches\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="content\Calabonga.Wpf.Mvvm\ThemeDark.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	  <Content Update="content\Calabonga.Wpf.Mvvm\ThemeLight.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
